Zamagon.UI/Zamagon.WPF/App.xaml

<Application x:Class="Zamagon.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zamagon.WPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Startup="Application_Startup">
    <Application.Resources>
        <!--<SolidColorBrush x:Key="Color1" Color="#C4C3D0" />
        <SolidColorBrush x:Key="Color2" Color="#CFD0C3" />
        <SolidColorBrush x:Key="Color3" Color="#A7AA86" />
        <SolidColorBrush x:Key="Color4" Color="#7C7D6F" />
        <SolidColorBrush x:Key="Color5" Color="#555555" />-->
        
        <!--<SolidColorBrush x:Key="Color1" Color="#A1A0A0" />
        <SolidColorBrush x:Key="Color2" Color="#727272" />
        <SolidColorBrush x:Key="Color3" Color="#494848" />
        <SolidColorBrush x:Key="Color4" Color="#222222" />
        <SolidColorBrush x:Key="Color5" Color="#060606" />-->

        <SolidColorBrush x:Key="Color1" Color="#CEE5DD" />
        <SolidColorBrush x:Key="Color2" Color="#DCE3BF" />
        <SolidColorBrush x:Key="Color3" Color="#D0C69D" />
        <SolidColorBrush x:Key="Color4" Color="#827C78" />
        <SolidColorBrush x:Key="Color5" Color="#6A6D6A" />


        <Style TargetType="Grid" x:Key="GridColors">
            <Setter Property="Background" Value="{StaticResource Color5}"></Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource Color5}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Color1}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowBackground" Value="{StaticResource Color2}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource Color3}"/>
        </Style>

        <Style TargetType="local:EndPointListBox">
            <Setter Property="Background" Value="{StaticResource Color2}"/>
            <Setter Property="Foreground" Value="{StaticResource Color5}"/>
        </Style>

        <Style TargetType="local:DragAndDropListBox">
            <Setter Property="Background" Value="{StaticResource Color3}"/>
            <Setter Property="Foreground" Value="{StaticResource Color5}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{StaticResource Color1}"></Setter>
                        <Setter Property="BorderBrush" Value="{StaticResource Color5}"></Setter>
                        <Setter Property="BorderThickness" Value=".8"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Padding" Value="2,4,2,4"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Logo">
            <Setter Property="Foreground" Value="#F2F2EE"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,3,15,0"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{StaticResource Color4}"></Setter>
        </Style>
        
        
        <Style TargetType="local:TabHeader">
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HighlightedBackground" Value="#EEEEEE" />
            <Setter Property="SelectedBackground" Value="{StaticResource Color4}" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <ContentPresenter 
                            x:Name="ContentSite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="0,0,0,-1"
                            RecognizesAccessKey="True"/>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="GetDataButton">
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <fa:ImageAwesome Icon="Truck" />
                            <TextBlock Text="Get Data"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="BannerStyle">
            <Setter Property="FontSize" Value="31"/>
            <Setter Property="FontFamily" Value="Trebuchet"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
