Zamagon.UI/Zamagon.WPF/App.xaml

<Application x:Class="Zamagon.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zamagon.WPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="OrangeBackground">
            <Setter Property="Background" Value="#FFF8C8"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Logo">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#696969"></Setter>
        </Style>
        
        
        <Style TargetType="local:TabHeader">
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HighlightedBackground" Value="#EEEEEE" />
            <Setter Property="SelectedBackground" Value="#696969" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <ContentPresenter 
                            x:Name="ContentSite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="0,0,0,-1"
                            RecognizesAccessKey="True"/>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="GetDataButton">
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <TextBlock Text="Get Data"></TextBlock>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
