Zamagon.UI/Zamagon.WPF/App.xaml

<Application x:Class="Zamagon.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zamagon.WPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Startup="Application_Startup">
    <Application.Resources>
        <!--http://web.archive.org/web/20101125040337/http://bea.stollnitz.com/blog/?p=384-->
        <Style TargetType="Grid" x:Key="OrangeBackground">
            <Setter Property="Background" Value="#FFF8C8"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Logo">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="8" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#696969"></Setter>
        </Style>
        
        
        <Style TargetType="local:TabHeader">
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HighlightedBackground" Value="#EEEEEE" />
            <Setter Property="SelectedBackground" Value="#696969" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </Application.Resources>
</Application>
