Zamagon.UI/Zamagon.WPF/EndPointListBox.xaml

<UserControl x:Class="Zamagon.WPF.EndPointListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zamagon.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="6,2,2,2">
                <TextBlock Text="EndPoint Name" Width="200"></TextBlock>
                <TextBlock Text="Enabled" Width="80"></TextBlock>
            </StackPanel>
            <local:DragAndDropListBox ItemsSource="{Binding EndPoints}" Drop="DragAndDropListBox_Drop" >
                <local:DragAndDropListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200"></TextBlock>
                            <CheckBox IsChecked="{Binding IsActive}" Tag="{Binding Name}" Width="80" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" ></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </local:DragAndDropListBox.ItemTemplate>
            </local:DragAndDropListBox>
        </StackPanel>
    </Border>
</UserControl>
