Zamagon.UI/Zamagon.WPF/MainWindow.xaml

<Window x:Class="Zamagon.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zamagon.WPF"
        xmlns:views="clr-namespace:Zamagon.WPF.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Zamagon Demo" Height="800" Width="1000">
    <Grid Style="{StaticResource GridColors}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Logo}" >Leader Analytics</TextBlock>
        
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}" >

            <TabItem Style="{StaticResource TabItemStyle}" >
                <TabItem.Header>
                    <local:TabHeader IconName="Home" Text="Home" IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Mode=TwoWay}"></local:TabHeader>
                </TabItem.Header>
                <views:HomeView></views:HomeView>
            </TabItem>

            <TabItem  Style="{StaticResource TabItemStyle}">
                <TabItem.Header >
                    <local:TabHeader IconName="ShoppingCart" Text="Orders" IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Mode=TwoWay}"></local:TabHeader>
                </TabItem.Header>
                <views:OrdersView/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <local:TabHeader IconName="Barcode" Text="Products" IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Mode=TwoWay}" ></local:TabHeader>
                </TabItem.Header>
                <views:ProductsView/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <local:TabHeader IconName="Group" Text="Employees" IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Mode=TwoWay}" ></local:TabHeader>
                </TabItem.Header>
                <views:EmployeesView/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <local:TabHeader IconName="ClockOutline" Text="TimeCards" IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Mode=TwoWay}" ></local:TabHeader>
                </TabItem.Header>
                <views:TimecardsView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
