Zamagon.UI/Zamagon.WPF/MainWindow.xaml

<Window x:Class="Zamagon.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zamagon.WPF"
        xmlns:views="clr-namespace:Zamagon.WPF.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Style="{StaticResource OrangeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Logo}" >Leader Analytics</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Header}">Data Source:</TextBlock>
                <TextBlock Style="{StaticResource Header}" Text="{Binding SelectedDataSource}"></TextBlock>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}" >

            <TabItem Style="{StaticResource TabItemStyle}" >
                <TabItem.Header>
                    <local:TabHeader IconName="Home" Text="Home" IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Mode=TwoWay}"></local:TabHeader>
                </TabItem.Header>
                <views:HomeView IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected}" EndPoints="{Binding EndPoints}" ></views:HomeView>
            </TabItem>

            <TabItem  Style="{StaticResource TabItemStyle}">
                <TabItem.Header >
                    <local:TabHeader IconName="ShoppingCart" Text="Orders" IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Mode=TwoWay}"></local:TabHeader>
                </TabItem.Header>
                <views:OrdersView IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected}" EndPoints="{Binding EndPoints}" > </views:OrdersView>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <local:TabHeader IconName="Barcode" Text="Products" IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Mode=TwoWay}" ></local:TabHeader>
                </TabItem.Header>
                <TextBlock>Products</TextBlock>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <local:TabHeader IconName="Group" Text="Employees" IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Mode=TwoWay}" ></local:TabHeader>
                </TabItem.Header>
                <TextBlock>Employees</TextBlock>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <local:TabHeader IconName="ClockOutline" Text="TimeCards" IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected, Mode=TwoWay}" ></local:TabHeader>
                </TabItem.Header>
                <TextBlock>TimeCards</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
