Zamagon.UI/Zamagon.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Zamagon.WPF">


    <Style TargetType="{x:Type local:TabHeader}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabHeader}" >
                    <Border Background="Transparent" Margin="1,0,1,0">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10,10,0,0"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabHeader}}" >

                            <StackPanel VerticalAlignment="Bottom" >
                                <fa:ImageAwesome Icon="{Binding IconName}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Text}" ></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:TabHeader}, Path=IsHighlighted}"  Value="True">
                            <Setter Property="Control.Background" Value="#EEEEEE"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:TabHeader}, Path=IsHighlighted}"  Value="False">
                            <Setter Property="Control.Background" Value="Red"></Setter>
                        </DataTrigger>-->
                        
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="#EEEEEE"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#696969"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
