Zamagon.UI/Zamagon.WPF/Views/AdaptiveClientDemo.xaml

<UserControl x:Class="Zamagon.WPF.Views.AdaptiveClientDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localWPF="clr-namespace:Zamagon.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <localWPF:EndPointListBox EndPoints="{Binding EndPoints}" SelectedEndPointName="{Binding SelectedEndPointName}" Width="300"/>
            <Button Command="{Binding GetDataCommand}" Style="{StaticResource GetDataButton}" Margin="50,0,0,0" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding LogMessages}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,15,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Log Message" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="4"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Entities}" AutoGenerateColumns="True" IsReadOnly="True" Margin="0,15,0,0"></DataGrid>
    </Grid>
</UserControl>
