Zamagon.UI/Zamagon.WPF/Views/HomeView.xaml

<views:BaseView x:Class="Zamagon.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Zamagon.WPF.Views"
             xmlns:localWPF="clr-namespace:Zamagon.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=views:HomeView}}" Margin="25">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="EndPoint Name" Width="200"></TextBlock>
                <TextBlock Text="Enabled" Width="80"></TextBlock>
            </StackPanel>
        <localWPF:DragAndDropListBox ItemsSource="{Binding EndPoints}">
            <localWPF:DragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200"></TextBlock>
                        <CheckBox IsChecked="{Binding IsActive}" Tag="{Binding Name}" Width="80" Checked="CheckBox_Checked" ></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </localWPF:DragAndDropListBox.ItemTemplate>
        </localWPF:DragAndDropListBox>
        </StackPanel>
    </Grid>
</views:BaseView>
